import React from 'react'
import {
    DropTarget,
    ConnectDropTarget,
    DropTargetMonitor,
    DropTargetConnector,
} from 'react-dnd'
import { dndItemTypes } from './itemTypes'

const style: React.CSSProperties = {
    height: '10rem',
    width: '30rem',
    marginRight: '1.5rem',
    marginBottom: '1.5rem',
    color: 'white',
    padding: '1rem',
    textAlign: 'center',
    fontSize: '1rem',
    lineHeight: 'normal',
    float: 'left',
}

export interface DustbinProps {
    canDrop: boolean
    isOver: boolean
    connectDropTarget: ConnectDropTarget
}

const Dustbin: React.FC<DustbinProps> = ({
    canDrop,
    isOver,
    connectDropTarget,
}) => {
    const isActive = canDrop && isOver
    let backgroundColor = 'grey'
    if (isActive) {
        backgroundColor = 'darkgreen'
    } else if (canDrop) {
        backgroundColor = 'darkkhaki'
    }

    return (
        <div ref={connectDropTarget} style={{ ...style, backgroundColor }}>
            {isActive ? 'Release to drop' : 'Drag a box here'}
        </div>
    )
}

export default DropTarget(
    dndItemTypes.BOX,
    {
        drop: () => ({ name: 'Dustbin' }),
    },
    (connect: DropTargetConnector, monitor: DropTargetMonitor) => ({
        connectDropTarget: connect.dropTarget(),
        isOver: monitor.isOver(),
        canDrop: monitor.canDrop(),
    }),
)(Dustbin)
